# Movie-Rating-Application

./: README.md
backend/: pom.xml
backend/src/main/java/com/movieapp/: MovieRecommendationApplication.java
backend/src/main/java/com/movieapp/config/: CorsConfig.java  TmdbConfig.java
backend/src/main/java/com/movieapp/controller/: AuthController.java  MovieController.java  RatingController.java  RecommendationController.java  ReviewController.java  TmdbController.java  WatchlistController.java
backend/src/main/java/com/movieapp/dto/: AuthDtos.java  MovieResponse.java  RatingRequest.java
backend/src/main/java/com/movieapp/model/: Movie.java  Rating.java  Review.java  User.java  Watchlist.java
backend/src/main/java/com/movieapp/repository/: MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/movieapp/service/: MovieService.java  RatingService.java  RecommendationService.java  ReviewService.java  TmdbService.java  UserService.java  WatchlistService.java
backend/src/main/resources/: schema-reference.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: api.js
frontend/src/components/: AdminPanel.js  Login.js  MovieCard.js  MovieDetail.js  MovieList.js  Navbar.js  RatingStars.js  Recommendations.js  Register.js  SearchBar.js  Watchlist.js
frontend/src/context/: AuthContext.js
